<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linLayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                style="@style/pokeCardViewStyle"
                android:layout_width="0dp"
                android:layout_weight="3">

                <ImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_search_24" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    tools:text="@string/name" />

            </com.google.android.material.card.MaterialCardView>

            <ImageButton
                android:id="@+id/btnFilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@color/white"
                android:src="@drawable/outline_filter_list_black_24" />

            <CheckBox
                android:id="@+id/cbFavIcon"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:button="@drawable/fav_normal_view_icon_selector" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linLayoutFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linLayoutSearch">

            <CheckBox
                android:id="@+id/cbFire"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/fire"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/cbGrass"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/grass"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/cbElectric"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/electric"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/prepend_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintTop_toBottomOf="@+id/linLayoutFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipToPadding="false"
            android:paddingBottom="150dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/prepend_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/append_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivBlur"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_baseline_search_24"
        android:visibility="gone"/>
</RelativeLayout>
