<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/labelBackgroundCardView"
    android:layout_width="60dp"
    android:layout_height="30dp"
    app:cardBackgroundColor="@color/red"
    android:background="@android:color/transparent"
    style="@style/pokeCardViewStyleForTypeLabel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tvLabelType"
        android:layout_marginHorizontal="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="@string/fire"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        />

</com.google.android.material.card.MaterialCardView>